{
  "name": "notsafeforazeroth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {},
  "devDependencies": {
    "@davidcraig/react": "^1.0.2",
    "@davidcraig/react-bulma": "^1.0.9",
    "@davidcraig/wow": "^1.0.1",
    "bulma": "^0.9.1",
    "next": "10.0.4",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "sass": "^1.32.0"
  }
}
